spring.datasource.url=jdbc:postgresql://awseb-e-yyvqmawut5-stack-awsebrdsdatabase-j7xkxc7ebmqy.cu15xnolagn0.us-east-2.rds.amazonaws.com:5432/areebcode
spring.datasource.username=areebcode
spring.datasource.password=areebcodepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
